# ChestsToFox

./: README.md  build.gradle  gradle.properties
src/client/java/com/adamcalculator/cheststofox/: ChestsToFox.java  Command.java  Config.java  Debug.java  RenderInjecting.java  StateMachine.java
src/client/java/com/adamcalculator/cheststofox/container/: ContainerEntry.java  ContainerManager.java  ContainersData.java  ItemEntry.java
src/client/java/com/adamcalculator/cheststofox/container/stat/: StatCollector.java
src/client/java/com/adamcalculator/cheststofox/mixin/client/: DebugRendererMixin.java  MinecraftClientMixin.java
src/client/java/com/adamcalculator/cheststofox/util/: Color.java  ContainerLinker.java  Files.java  Util.java
src/client/resources/: cheststofox.accesswidener  cheststofox.client.mixins.json  fabric.mod.json
src/client/resources/assets/cheststofox/lang/: en_us.json  ru_ru.json
