# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx512M
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=1.3+1.21.1
maven_group=com.adamcalculator.pawville
archives_base_name=cheststofox

# Dependencies
fabric_version=0.110.0+1.21.1