# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx512M
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3

# Mod Properties
mod_version=0.7 beta v17
maven_group=com.adamcalculator.pawville
archives_base_name=cheststofox

# Dependencies
fabric_version=0.91.0+1.20.1