# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx512M
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
# need replace in gradle files manually!
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.3+1.21.8
maven_group=com.adamcalculator.pawville
archives_base_name=cheststofox

# Dependencies
fabric_version=0.134.0+1.21.8
